* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 0.3s;
    scroll-behavior: smooth;
}

.App {
    padding: 2rem 1rem;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.NavCard {
    background-color: #e8e8e877;
    backdrop-filter: blur(3px);
    padding: .3rem .3rem;
    border-radius: 30px;
    display: flex;
    gap: 2.5rem;
    position: fixed;
    top: 5%;
    border: 3px solid #e8e8e877;
    z-index: 100;
    transition: transform 0.3s;
}

.NavCard:hover {
    transform: scale(1.03);
}

.NavCard a {
    text-decoration: none;
    color: black;
    padding: .7rem 1.7rem;
    border-radius: 30px;
    transition: background-color 0.3s, color 0.3s;
}

.NavCard a:hover {
    background-color: white;
    color: black;
}

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

.Titles {
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.Titles span {
    font-weight: 600;
    text-align: center;
    font-size: 4rem;
}

.catalogue {
    display: flex;
    justify-content: center;
    gap: .8rem;
}

.catalogue p {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
}

.bg-grey {
    background-color: #e8e5e480;
}

.section-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.ImageCard {
    width: 660px;
    height: 500px;
    overflow: hidden;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ImageCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s, filter 0.3s;
}

.section-2:hover .ImageCard img {
    filter: invert(500%);
}


.section-2 .ImageCard img:hover {
    filter: none;
    transform: scale(1.05);
}

footer {
    height: 60vh;
}

.Details {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    font-size: 2.5rem;
    font-weight: 500;
}

.Details p {
    text-align: center;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 1rem;
}

.left,
.right {
    display: flex;
    gap: 1rem;
}

.right a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 768px) {
    .NavCard {
        width: 100%;
        justify-content: center;
        top: 0%;
        border-radius: 0%;
        padding: .5rem 0;
        font-size: .8rem;
        gap: .5rem;
    }

    .Titles {
        width: 60%;
    }

    .catalogue{
        flex-wrap: wrap;
        gap: .5rem;
    }

    .catalogue p {
        font-size: .8rem;
        padding: 0.2rem 0.5rem;
    }

    .Titles span {
        font-size: 2rem;
    }

    .ImageCard {
        width: 100%;
        height: auto;
    }

    .footer {
        flex-direction: column;
    }
}